<head>
    <title>CV Matthieu VACHET</title>
    <meta charset="utf-8">
    <meta name="viewport"
            content="width=device-width, initial-scale=1, user-scalable=no">
    <link href="/main.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  </head>
  <body>
      <div class="cv-container">
        <div class="left-column">
          <img class="portait" src="img/moiJPG" />
          <div class="section">
            <p>
              <i class="icon fab fa-linkedin fa-xl text-darkkakhi"></i> Matthieu VACHET
            </p>
          </div>
          <div class="section">
            <h2><i class="icon fas fa-solid fa-user fa-lg text-saffron"></i>PROFIL</h2>
            <p>
                Polyvalent dans l'industrie (Cariste, peintre, soudure, finition, tôlerie, compression, découpe laser et pliage numérique).
                Titulaire du <strong>1.3.5 - R389</strong>, Dynamique, autonome, bon relationnel, ésprit d'équipe et surtout trés ponctuel. 
                Trés grande connaissance dans l'informatique et quelques notions dans la programmation Web et informatique.
            </p>
          </div>
          <br>
          <div class="section">
            <h2><i class="icon fas fa-solid fa-car fa-lg text-saffron"></i>PERMIS VALIDE</h2>
            <ul class="skills">
                <li><i class="icon fas fa-check-circle text-darkkakhi"></i> <strong> CACES &#124 1.3.5 R 389</strong></li>
                <li><i class="icon fas fa-check-circle text-darkkakhi"></i> <strong> Permis B</strong></li>
                </ul>
          </div>
          <br>
          <div class="section">
            <h2><i class="icon fas fa-solid fa-industry fa-lg text-saffron"></i>COMPÉTENCES</h2>
            <ul class="skills">
                <li><i class="icon fas fa-check-circle text-darkkakhi"></i> <strong> Machine Numérique (Laser)</strong></li>
                <div title="bar" class="progressbar numerique">50%</div>
                <li><i class="icon fas fa-check-circle text-darkkakhi"></i> <strong> Meulage</strong></li>
                <div title="bar" class="progressbar meulage">100%</div>
                <li><i class="icon fas fa-check-circle text-darkkakhi"></i> <strong> Soudure manuel</strong></li>
                <div title="bar" class="progressbar souduremanuel">50%</div>
                <li><i class="icon fas fa-check-circle text-darkkakhi"></i> <strong> Peintre application poudre</strong></li>
                <div title="bar" class="progressbar peintre">100%</div>
                <li><i class="icon fas fa-check-circle text-darkkakhi"></i> <strong> Pliage tôlerie</strong></li>
                <div title="bar" class="progressbar pliage">50%</div>
                <li><i class="icon fas fa-check-circle text-darkkakhi"></i> <strong> Soudure point par point</strong></li>
                <div title="bar" class="progressbar soudure">50%</div>
                <li><i class="icon fas fa-check-circle text-darkkakhi"></i> <strong> Cariste</strong></li>
                <div title="bar" class="progressbar cariste">100%</div>
            </ul>
        </div>
        <br>
        <div class="section">
            <h2><i class="icon fas fa-solid fa-language fa-lg text-saffron"></i>LANGUES</h2>
            <ul class="skills">
                <li><i class="icon fas fa-check-circle text-darkkakhi"></i> <strong> Francais &#124 Langue maternelle</strong></li>
                <div title="bar" class="progressbar fr">100%</div>
                <li><i class="icon fas fa-check-circle text-darkkakhi"></i> <strong> Anglais &#124 Compétence professionnelle</strong></li>
                <div title="bar" class="progressbar eng">50%</div>
            </ul>
        </div>
        <br>
        <div class="section">
            <h2><i class="icon fas fa-solid fa-dice fa-lg text-saffron"></i>CENTRE D'INTÉRÊT</h2>
            <ul class="skills">
                 <li><i class="icon fas fa-check-circle text-darkkakhi"></i> <strong> Informatique Général</strong></li>
                 <li><i class="icon fas fa-check-circle text-darkkakhi"></i> <strong> Programmation informatique</strong></li>
                 <li><i class="icon fas fa-check-circle text-darkkakhi"></i> <strong> Chasse &#124 Pêche &#124 Piégeage</strong></li>
            </ul>           
        </div>
        <br>
        <div class="img">
                  <a href="ta_page" ><img src="https://htmlcheatsheet.com/images/logo-css.png"/></a>
                  <a href="ta_page" ><img src="https://htmlcheatsheet.com/images/logo-css.png"/></a>
                  <a href="ta_page" ><img src="https://htmlcheatsheet.com/images/logo-css.png"/></a>
                  <a href="ta_page" ><img src="https://htmlcheatsheet.com/images/logo-css.png"/></a>

        </div>
        </div>
        
        <div class="right-column">
          <div class="header">
            <h1>Matthieu <span class="text-blue text-uppercase">VACHET</span></h1>
            <p>OPÉRATEUR INDUSTRIELLE</p>
            <ul class="infos">
              <li><i class="icon fas fa-at text-blue"></i> <a href="mailto:vachet.matthieu@icloud.com">vachet.matthieu@icloud.com</a></li>
              <li><i class="icon fas fa-phone text-blue"></i> 07 69 81 73 16</li>
              <li><i class="icon fas fa-map-marker-alt text-blue"></i> 8Bis rue de Marle, 02120 Puisieux et Clanlieu</li>
            </ul>
          </div>
          <div class="content">
            <div class="section">
              <h2>Expériences <br><span class="text-blue">professionelles</span></h2>
              <p>
                <strong>Juillet 2021 <i class="fas fa-long-arrow-alt-right"></i> Janvier 2023</strong>
                <br>
                <strong>Peintre application Poudre</strong> <strong class="text-blue">Zehnder Group</strong><br>
                (Intérimaire Manpower)<br>
                <em><i class="icon fas fa-map-marker-alt text-blue"></i>17 Rue des Parachutistes, 02110 Vaux-Andigny</em>
              </p>
              <ul class="experience-list">
                <li>Peintre en cabine automatique</li>
                <li>Peintre en cabine manuelle</li>
                <li>Contrôle qualité</li>                
              </ul>
            </div>

            <div class="section">
              <p>
                <strong>Juillet 2018 <i class="fas fa-long-arrow-alt-right"></i> Mars 2020</strong>
                <br>
                <strong>Agent de Production &#124 Cariste Polyvalent</strong> <strong class="text-blue">Nowy Styl - Majencia</strong><br>
                (CDI Licenciement Économique)<br>
                <em><i class="icon fas fa-map-marker-alt text-blue"></i>Chemin des Prêtres, 60400 Noyon</em>
                
              </p>
              <ul class="experience-list">
                <li>Opérateur production polyvalent, découpe numérique, meulage</li>
                <li>Pliage numérique, monteur, décrocheur, cariste</li>
              </ul>
            </div>

            <div class="section">
              <p>
                <strong>Août 2017 <i class="fas fa-long-arrow-alt-right"></i> Février 2018</strong>
                <br>
                <strong>Ouvrier Caissier</strong> <strong class="text-blue">CBM Caisserie, Bois, Matériaux</strong><br>
                (CDI 6 mois Licenciement)<br>
                <em><i class="icon fas fa-map-marker-alt text-blue"></i>Saint Remy Chaussee, 59620</em>
                
              </p>
              <ul class="experience-list">
                <li>Menuiseries de caisse et palette pour transport exceptionnelle</li>
              </ul>
            </div>

            <div class="section">
              <p>
                <strong>Décembre 2015 <i class="fas fa-long-arrow-alt-right"></i> Juillet 2017</strong>
                <br>
                <strong>Agent de production polyvalent</strong> <strong class="text-blue">Majencia</strong><br>
                (Intérimaire Adecco &#124 Manpower)<br>
                <em><i class="icon fas fa-map-marker-alt text-blue"></i>570 Rue de Robbe, 02120 Guise</em>
                
              </p>
              <ul class="experience-list">
                <li>Divers Missions</li>
                <li>Soudure Manuelle, Meulage, Finition, Expédition</li>
              </ul>
            </div>

            <div class="section">
              <p>
                <strong>Mai 2013 <i class="fas fa-long-arrow-alt-right"></i> Janvier 2015</strong>
                <br>
                <strong>Découpeur, Compresseur Polyvalent</strong> <strong class="text-blue">West Pharmaceutical Service</strong><br>
                (Intérimaire et CDD)<br>
                <em><i class="icon fas fa-map-marker-alt text-blue"></i>38 Rue Robert Degon, 02170 Le Nouvion-en-Thiérache</em>                
              </p>
            </div>

            <div class="section">
              <p>
                <strong>Juin 2010 <i class="fas fa-long-arrow-alt-right"></i> Décembre 2012</strong>
                <br>
                <strong>Agent de production industrielle Polyvalent</strong> <strong class="text-blue">Majencia</strong><br>
                (Intérimaire Adecco)<br>
                <em><i class="icon fas fa-map-marker-alt text-blue"></i>570 Rue de Robbe, 02120 Guise</em>
                
              </p>
              <ul class="experience-list">
                <li>Divers Missions</li>
                <li>Soudure, Finition, Peintre, Tôlerie</li>
              </ul>
            </div>

            <div class="section">
              <h2>Études <br><span class="text-blue">& formations</span></h2>
              <p>
                <strong>Janvier 2019</strong>
                <br>
                <strong>CACES</strong>, Catégories 1.3.5 R 389
                <strong class="text-blue">AASM Formation</strong><br>
                <em><i class="icon fas fa-map-marker-alt text-blue"></i>Ribecourt-Dreslincourt 60170</em>
              </p>

              <p>
                <strong>2006 <i class="fas fa-long-arrow-alt-right"></i> 2010</strong>
                <br>
                <strong>CAP &#124 BEP</strong>, Hôtellerie &#124 Réstauration
                <strong class="text-blue">CCI Aisne</strong><br>
                <em><i class="icon fas fa-map-marker-alt text-blue"></i>3 Rue des Minimes, 02000 Laon</em>
              </p>
              
            </div>
            <div class="section">
              <h2>Autres <br><span class="text-blue">expériences</span></h2>
              <p>
                Permis B, possession d’une voiture
                <br>
                Animateur Scout pendant 6 ans
                <br>
                Brevet d’animateur de Centre de Vacances
              </p>
            </div>
          </div>
        </div>
      </div>
      <footer> <!--ITEM GRID-->
        <div class=".cv-container">
        <p>
            &copy; 2020, <strong><a href="https://genesis-technology.fr" target="_blank">Genesis
                    Technology</a></strong>.<br>
            Les autorisations au-delà du champ de cette licence peuvent être obtenues auprès de <strong><a
                    href="https://genesis-technology.fr" target="_blank">Genesis Technology</a></strong>.<br>
            <a href="https://fr.freepik.com/lelevien" target="_blank">Logo créé par Lelevien - fr.freepik.com</a>
        </p>
        </div>
    </footer>
  </body>
  </html>